# java-wishlist-clinic

./: .etignore  .gitignore  .lesson.json  java-wishlist-part-1.md  pom.xml
src/main/java/: Menu.java  MenuCheckDatabase.java  MenuHandleError.java  Product.java  WishListRunner.java
src/main/resources/db/migration/: V1__Create_products.sql  V1__create_products.sql  V2__add_uniqueness_to_products_name.sql  V2__update_products_name_unique.sql
